/Users/admin/Desktop/gikbrrr/C#/HW_S4/bin/Debug/net6.0/HW_S4
/Users/admin/Desktop/gikbrrr/C#/HW_S4/bin/Debug/net6.0/HW_S4.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S4/bin/Debug/net6.0/HW_S4.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S4/bin/Debug/net6.0/HW_S4.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S4/bin/Debug/net6.0/HW_S4.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/refint/HW_S4.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/HW_S4.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S4/obj/Debug/net6.0/ref/HW_S4.dll
