/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S5/bin/Debug/net6.0/HW_S5
/Users/admin/Desktop/gikbrrr/C#/HW_S5/bin/Debug/net6.0/HW_S5.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S5/bin/Debug/net6.0/HW_S5.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S5/bin/Debug/net6.0/HW_S5.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S5/bin/Debug/net6.0/HW_S5.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/refint/HW_S5.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/HW_S5.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S5/obj/Debug/net6.0/ref/HW_S5.dll
