/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S1/bin/Debug/net6.0/HW_S1
/Users/admin/Desktop/gikbrrr/C#/HW_S1/bin/Debug/net6.0/HW_S1.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S1/bin/Debug/net6.0/HW_S1.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S1/bin/Debug/net6.0/HW_S1.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S1/bin/Debug/net6.0/HW_S1.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/refint/HW_S1.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/HW_S1.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S1/obj/Debug/net6.0/ref/HW_S1.dll
