/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S8/bin/Debug/net6.0/HW_S8
/Users/admin/Desktop/gikbrrr/C#/HW_S8/bin/Debug/net6.0/HW_S8.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S8/bin/Debug/net6.0/HW_S8.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S8/bin/Debug/net6.0/HW_S8.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S8/bin/Debug/net6.0/HW_S8.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/refint/HW_S8.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/HW_S8.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S8/obj/Debug/net6.0/ref/HW_S8.dll
