/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S7/bin/Debug/net6.0/HW_S7
/Users/admin/Desktop/gikbrrr/C#/HW_S7/bin/Debug/net6.0/HW_S7.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S7/bin/Debug/net6.0/HW_S7.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S7/bin/Debug/net6.0/HW_S7.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S7/bin/Debug/net6.0/HW_S7.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/refint/HW_S7.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/HW_S7.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S7/obj/Debug/net6.0/ref/HW_S7.dll
