/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.csproj.AssemblyReference.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.AssemblyInfoInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.AssemblyInfo.cs
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S2/bin/Debug/net6.0/HW_S2
/Users/admin/Desktop/gikbrrr/C#/HW_S2/bin/Debug/net6.0/HW_S2.deps.json
/Users/admin/Desktop/gikbrrr/C#/HW_S2/bin/Debug/net6.0/HW_S2.runtimeconfig.json
/Users/admin/Desktop/gikbrrr/C#/HW_S2/bin/Debug/net6.0/HW_S2.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S2/bin/Debug/net6.0/HW_S2.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/refint/HW_S2.dll
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.pdb
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/HW_S2.genruntimeconfig.cache
/Users/admin/Desktop/gikbrrr/C#/HW_S2/obj/Debug/net6.0/ref/HW_S2.dll
